<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>✂️ hashformers &mdash; hashformers 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluation" href="EVALUATION.html" />
    <link rel="prev" title="Welcome to hashformers’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> hashformers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">✂️ hashformers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relevant-papers">Relevant Papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="EVALUATION.html">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EVALUATION.html#accuracy">Accuracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="EVALUATION.html#speed">Speed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html">hashformers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hashformers.html">hashformers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hashformers.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="hashformers.html#module-hashformers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hashformers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>✂️ hashformers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hashformers">
<h1>✂️ hashformers<a class="headerlink" href="#hashformers" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/ruanchaves/hashformers/blob/master/hashformers.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>
<a class="reference external" href="https://pypi.com/project/pip/"><img alt="PyPi license" src="https://badgen.net/pypi/license/pip/" /></a></p>
<p>Hashtag segmentation is the task of automatically adding spaces between the words on a hashtag.</p>
<p>Hashformers is the current <strong>state-of-the-art</strong> for hashtag segmentation. On average, hashformers is <strong>10% more accurate</strong> than the second best hashtag segmentation library ( more details <a class="reference external" href="https://hashformers.readthedocs.io/en/latest/EVALUATION.html">on the docs</a> ).</p>
<p>Hashformers is also <strong>language-agnostic</strong>: you can use it to segment hashtags not just in English, but also in any language with a GPT-2 model on the <a class="reference external" href="https://huggingface.co/models">Hugging Face Model Hub</a>.</p>
<p align="center"><p><h3> <a href="https://hashformers.readthedocs.io/"> ✂️ Read the documentation </a> </h3></p>
<p><h3> <a href="https://colab.research.google.com/github/ruanchaves/hashformers/blob/master/hashformers.ipynb"> ✂️ Segment hashtags on Google Colab </a> </h3></p>
<p><h3> <a href="https://github.com/ruanchaves/hashformers/blob/master/hashformers.ipynb"> ✂️ Follow the step-by-step tutorial </a> </h3></p>
</p><section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hashformers</span> <span class="kn">import</span> <span class="n">WordSegmenter</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">WordSegmenter</span><span class="p">(</span>
    <span class="n">segmenter_model_name_or_path</span><span class="o">=</span><span class="s2">&quot;gpt2&quot;</span><span class="p">,</span>
    <span class="n">reranker_model_name_or_path</span><span class="o">=</span><span class="s2">&quot;bert-base-uncased&quot;</span>
<span class="p">)</span>

<span class="n">segmentations</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">segment</span><span class="p">([</span>
    <span class="s2">&quot;#weneedanationalpark&quot;</span><span class="p">,</span>
    <span class="s2">&quot;#icecold&quot;</span>
<span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">segmentations</span><span class="p">)</span>

<span class="c1"># [ &#39;we need a national park&#39;,</span>
<span class="c1"># &#39;ice cold&#39; ]</span>
</pre></div>
</div>
<p>For more information, read the <a class="reference external" href="https://hashformers.readthedocs.io/en/latest/hashformers.html#hashformers-segmenter-module">documentation for the WordSegmenter object</a>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">hashformers</span>
</pre></div>
</div>
<p>It is possible to use <strong>hashformers</strong> without a reranker:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span> <span class="o">=</span> <span class="n">WordSegmenter</span><span class="p">(</span>
    <span class="n">segmenter_model_name_or_path</span><span class="o">=</span><span class="s2">&quot;gpt2&quot;</span><span class="p">,</span>
    <span class="n">reranker_model_name_or_path</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you want to use a reranker model, you must install <a class="reference external" href="https://pypi.org/project/mxnet/">mxnet</a>. Here we install <strong>hashformers</strong> with <code class="docutils literal notranslate"><span class="pre">mxnet-cu110</span></code>, which is compatible with Google Colab. If installing in another environment, replace it by the <a class="reference external" href="https://pypi.org/project/mxnet/">mxnet package</a> compatible with your CUDA version.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mxnet</span><span class="o">-</span><span class="n">cu110</span> 
<span class="n">pip</span> <span class="n">install</span> <span class="n">hashformers</span>
</pre></div>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h2>
<p>Pull requests are welcome!  <a class="reference external" href="https://arxiv.org/abs/2112.03213">Read our paper</a> for more details on the inner workings of our framework.</p>
<p>If you want to develop the library, you can install <strong>hashformers</strong> directly from this repository ( or your fork ):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ruanchaves</span><span class="o">/</span><span class="n">hashformers</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">hashformers</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="relevant-papers">
<h2>Relevant Papers<a class="headerlink" href="#relevant-papers" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2112.03213">Zero-shot hashtag segmentation for multilingual sentiment analysis</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2201.06741">HashSet – A Dataset For Hashtag Segmentation</a></p></li>
</ul>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@misc{rodrigues2021zeroshot,
      title={Zero-shot hashtag segmentation for multilingual sentiment analysis}, 
      author={Ruan Chaves Rodrigues and Marcelo Akira Inuzuka and Juliana Resplande Sant&#39;Anna Gomes and Acquila Santos Rocha and Iacer Calixto and Hugo Alexandre Dantas do Nascimento},
      year={2021},
      eprint={2112.03213},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
```s
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to hashformers’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="EVALUATION.html" class="btn btn-neutral float-right" title="Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ruan Chaves Rodrigues.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>